# Сложность данного алгоритма Q(n).
# Суть в том чтобы вывести максимальное число из списка сгенерированного по определенному шаблону.
# Рассматривая примеры я заметил закономерность в том что если элемент четный, то ему присваивается значение в индексе два раза меньшим текущего.
# Если элемент нечетный, то присваивается сумма в индексе два раза меньшим текущего и его последующим.

def getMaximumGenerated(n: int) -> int:
    if n < 2:
        return n
    
    nums = [0] * (n + 1)  # Создание массива длиной n+1, инициализированного нулями
    nums[0] = 0  # Инициализация первого элемента
    nums[1] = 1  # Инициализация второго элемента
    
    for i in range(2, n + 1):
        if i % 2 == 0:
            nums[i] = nums[i // 2]  # Если индекс четный, берем значение из nums[i//2]
        else:
            nums[i] = nums[i // 2] + nums[i // 2 + 1]  # Если индекс нечетный, берем сумму значений из nums[i//2] и nums[i//2+1]
    
    return max(nums)  # Возвращаем максимальное значение из массива nums
