# Временная сложность: O(n)
# Алгоритм для преобразования бинарного представления связанного списка в десятичное значение


def get_decimal_value(head):
    decimal_value = 0
    
    # Проходимся по связанному списку
    while head is not None:
        # Сдвигаем текущее десятичное значение влево на 1
        decimal_value <<= 1
        
        # Обновляем десятичное значение с учетом значения текущего узла
        decimal_value += head.val
        
        # Переходим к следующему узлу
        head = head.next
    
    return decimal_value
