# Временная сложность: O(n)
# Алгоритм для определения наличия цикла в связанном списке


def hasCycle(head):
    # Инициализируем два указателя - быстрый и медленный
    slow = head
    fast = head

    # Пока быстрый указатель и его следующий узел не являются None
    while fast and fast.next:
        slow = slow.next  # Перемещаем медленный указатель на следующий узел
        fast = fast.next.next  # Перемещаем быстрый указатель на два узла вперед

        # Если быстрый указатель достиг медленного указателя, значит, есть цикл
        if slow == fast:
            return True

    # Если дошли до конца списка (т.е. нет цикла), возвращаем False
    return False
